language: csharp
solution: Everlook.sln
sudo: required
dist: trusty
before_install:
    - git config --global url."https://github.com/".insteadOf "git@github.com:"
    - git submodule update --init --recursive
    - sudo apt-get install mono-complete libgtk3.0-cil
    - nuget restore
