version: 1.0.{build}
configuration:
  - Release
init:
  - ps: iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
before_build:
  - curl -fsS -o gtk-sharp-3.msi https://download.gnome.org/binaries/win32/gtk-sharp/2.99/gtk-sharp-2.99.3.msi
  - msiexec /i C:\projects\everlook\gtk-sharp-3.msi /qn
  - nuget restore
  - git clone https://github.com/Nihlus/libwarcraft ..\libwarcraft
  - git clone https://github.com/Nihlus/liblistfile ..\liblistfile
build:
  parallel: true
  project: Everlook.sln
  verbosity: quiet
on_finish:
  - ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
